{
  "name": "@tj-programmer/envx",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.5.0",
  "description": "A faster, safer drop-in replacement for .env files. Project-local env vars, secrets encrypted at rest, zero daemons.",
  "license": "MIT",
  "homepage": "https://github.com/TJ-programmer/envx",
  "repository": {
    "type": "git",
    "url": "https://github.com/TJ-programmer/envx.git"
  },
  "bugs": {
    "url": "https://github.com/TJ-programmer/envx/issues"
  },
  "keywords": [
    "env",
    "environment",
    "dotenv",
    "secrets",
    "cli",
    "config"
  ],
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "envx": "cli.js"
  },
  "files": [
    "cli.js",
    "install.js",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node install.js"
  }
}
